# Thynk.CovidTracker

./: LICENSE  README.md
src/: Think-Covid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/TestManagement/TestManagement.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  TestManagement.API.csproj  appsettings.json
src/Services/TestManagement/TestManagement.API/Controllers/: BookingController.cs  ResultController.cs  SpecimenInformationController.cs  TestCenterController.cs
src/Services/TestManagement/TestManagement.API/Extensions/: HostExtensions.cs
src/Services/TestManagement/TestManagement.API/Filter/: HttpGlobalExceptionFilter.cs
src/Services/TestManagement/TestManagement.API/Properties/: launchSettings.json
src/Services/TestManagement/TestManagement.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  TestManagement.Application.csproj
src/Services/TestManagement/TestManagement.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/TestManagement/TestManagement.Domain/: GlobalUsings.cs
src/Services/TestManagement/TestManagement.Infrastructure/: GlobalImports.cs  InfrastructureServiceRegistration.cs  TestManagement.Infrastructure.csproj
src/test-management-spa/: .env-cmdrc.json  .eslintrc.json  .prettierignore  .prettierrc  package-lock.json  package.json
src/test-management-spa/src/: index.tsx
src/test-management-spa/src/common/: types.ts
src/test-management-spa/src/styles/: tailwind.generated.css
src/test-management-spa/src/util/: axios.ts
(+124 files in other folders)
